<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sesion 5 SINCRÓNICA</title>
    <style>
        body{
            background-image: url(https://i.pinimg.com/originals/8e/62/ad/8e62ad609d2da4642df12c36c4a2dd78.gif) ;
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            background-size: cover;  
        }
        h1{
            background-color:darkorchid;
        }
        ul{
            color:black;
        }
        p{
            color:black;
        }
        h2{
            background-color: darkorchid;
        }
        
    </style>
</head>
<body>
    <center>
    <h1>SESION 5 SINCRÓNICA</h1>
   <h2>En esta sesion practicamos la siguiente actividad:</h2>  <br>
     <ul>
        <h3>Paso 1: Crear en el escritorio una carpeta llamada viernes<br>
            Paso 2: Crear dentro de la carpeta viernes una subcarpeta llamada assets<br>
            Paso 3: Arrasta a Visual Studio Code la carpeta principal que se llama viernes.<br>
            Paso 4: Crea un nuevo archivo llamado index.html y dentro de él, crea la estructura básica de html.<br>
            Paso 5: Llamemos la imágen desde un servidor externo y que se habra en una pestaña nueva utilizando target="_blank"<br>
            target="_blank" : Esto sirve para colocar en un enlace para indicar que la página de destino hacia la que apunta se abra en otra ventana del navegador.<br>
            Paso 6: Llamemos la imágen desde un servidor externo.<br>
            Paso 7: Guarda dentro de la carpeta assets una imágen de la última pelicula que viste. La última película que ví fue Doctor Strange.<br>
            Paso 8: Ahora, inserta esa imagen dentro debajo de la imagen anterior. Así.<br></h3>
        
     </ul> 
   

    <h2>Formato de imagenes</h2>
    
    <h3>.jpe : es el nombre de un comité de expertos que creó un<br>
     estándar de compresión y codificación de archivos e imágenes fijas<br>
     
    gif :  es un formato de intercambio de imágenes<br>

    png : es un formato gráfico basado en un algoritmo de compresión<br>
    sin pérdida para bitmaps no sujeto a patentes.<br>
</h3> 

    <h2>Imágenes</h2>
    <h3>img : no lleva cierre, esto pasa porque su contenido está en el<br>
        atributo src, por lo tanto NO todas las etiquetas HTML necesitan un cierre.<br></h3> 

    <h2>Reto de la sesion </h2>
    <h3>Inserta 1 imagen Por URL de tu cantante favorito</h3>
    <img src="https://i.pinimg.com/originals/9d/26/dc/9d26dc9ff6cbdced8ea89e47c3c525a9.jpg" width="500" height="500"  alt="">

    <h3>Inserta 1 imagen local Del país que quieras conocer como gif</h3>
    <img src="https://www.gifss.com/banderas/nueva_zelanda/images/nueva-zelanda-04.gif"alt="">
    <h3>Inserta 1 imágen De tu animal favorito como png o jpg o jpeg sea animado o normal.</h3>
   <img src="https://i.gifer.com/GBkN.gif" width="200"   height="300"  alt="">
   <h3>Inserta 1 imagen De la persona famosa o histórica que más admires</h3>
   <img src="https://c.tenor.com/ZQBxmITrZiMAAAAC/katherine-johnson-science.gif" width="500"   height="500"  alt="">

</center>

</body>
</html> 