<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SESIÓN 3 SINCRÓNICA</title>
    <style>
        body{
            background-image: url(https://pa1.narvii.com/6993/7b7544b0e51a13ca5d69931abe7cc751051c3773r1-552-309_hq.gif) ;
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            background-size: cover;
        }
        h1{
            background-color:lightpink;
        }
        th{
            background-color: lightpink;
        }
        td{
            background-color: lightpink;
        }
       
    </style>
</head>
<body> 
    <div class="sesion3">
    <center> <br>
    <h1>SESIÓN 3 SINCRÓNICA</h1>
     
    <br>
    <br>

    <b>¿QUÉ ES HTML Y CÓMO FUNCIONA?</b>
    <p><>HTML no es un lenguaje de programación.Es un lenguaje de  marcado que <br>
        define la estructura de tu contenido. Se basa en etiquetas o elementos Tagname.</p>

    <b>MI PRIMERA PÁGINA WEB </b> <br><br>
    <b>Resumen de la practicas</b>

    <p>en el dia se propuso hacer una practica con las siguientes reglas: los nombres <br>
    no deberían de tener espacios.Si deseas poner un espacio podrías poner un underscore <br>
    1 párrafo que diga mi gato es muy gruñon. No mezclar mayúsculas ni minúsculas,<br>
    ni poner tildes en los nombres de los archivos.</p>
    <b>Practica 2</b><br>
    Crea un segundo párrafo que diga: Este es mi segundo párrafo <br><br>
    <b>Practica 3</b><br>
    Cambia el idioma de inglés a español.
    <br>
    <br>

    <b>EXTENSIONES  VISUAL STUDIO CODE</b> <br><br>
    <table border="2">
        
        <thead>
            <center> <tr>
                <th>NOMBRE</th>
                <th>NOMBRE</th>
                <th>NOMBRE</th>
            </tr>
        </center>
        </thead>
        <tbody>
            <tr>
                <td><img src="https://img.genial.ly/625ec163d768ef00102e35cb/08018111-2c39-41ad-a851-b5b099ed5c41.png" width="200px" height="100" alt=""></center><center><h4> MATERIAL THEME</h4></center></td>
                <td><img src="https://img.genial.ly/625ec163d768ef00102e35cb/2f2b3572-ec91-4c5d-8a00-718038b80c33.png" width="300px" height="100" alt=""></center><center> <h4>MATERIAL ICON THEME</h4> </center></td>
                <td><img src="https://img.genial.ly/625ec163d768ef00102e35cb/2860ae07-e852-4930-b9a1-71f8b1896c07.png" width="200px" height="100"  alt=""></center><center><h4>BEAUTIFY</h4></center></td>
                
            </tr>
        </tbody>
    </table>
    <br>

    <b>Encabezados o títulos</b> <br>

    <p>Los encabezados van desde h1 hasta el h6. No existe el h7. Practiquemos con las etiquetas.</p>

    <img src="https://img.genial.ly/625ec163d768ef00102e35cb/509db522-8924-4a23-b94a-328f5dde1c48.png" width="500px" height="300" alt=""></center><center></center>
</center>
    


</div>


    
</body>
</html>